[ar:Lana Del Rey]
[ti:Young And Beautiful]
[00:00.00]lana del rey - young and beautiful
[00:15.36]I've seen the world
[00:17.75]Done it all, had my cake now
[00:23.79]Diamonds, brilliant, and Bel-Air now
[00:31.69]Hot summer nights, mid-July
[00:36.15]When you and I were forever wild
[00:40.21]The crazy days, the city lights
[00:44.07]The way you'd play with me like a child
[00:49.46]Will you still love me when I'm no longer young and beautiful
[00:57.73]Will you still love me when I got nothing but my aching soul
[01:05.00]I know you will, I know you will
[01:08.85]I know that you will
[01:13.22]Will you still love me when I'm no longer beautiful
[01:21.90]I've seen the world, lit it up as my stage now
[01:29.88]Channeling angels in the new age now
[01:38.01]Hot summer days, rock and roll
[01:42.22]The way you'd play for me at your show
[01:46.29]And all the ways I got to know
[01:50.40]Your pretty face and electric soul
[01:55.71]Will you still love me when I'm no longer young and beautiful
[02:03.93]Will you still love me when I got nothing but my aching soul
[02:11.10]I know you will, I know you will
[02:15.12]I know that you will
[02:19.43]Will you still love me when I'm no longer beautiful
[02:28.59]Dear lord when I get to heaven
[02:32.50]Please let me bring my man
[02:36.92]When he comes tell me that you'll let me
[02:41.02]Father tell me if you can
[02:44.37]Oh that grace, oh that body
[02:48.44]Oh that face makes me wanna party
[02:52.54]He's my sun, he makes me shine like diamonds
[03:02.13]Will you still love me when I'm no longer young and beautiful
[03:10.73]Will you still love me when I got nothing but my aching soul
[03:17.22]I know you will, I know you will
[03:21.38]I know that you will
[03:25.50]Will you still love me when I'm no longer beautiful
[03:33.72]Will you still love me when I'm no longer beautiful
[03:42.05]Will you still love me when I'm no longer young and beautiful
